pkg/proto/fileupload.proto

syntax = "proto3";

package fileupload;

option go_package = ".";

service FileUploadService {
  // Unary RPC
  rpc SingleUpload(SingleUploadRequest) returns (SingleUploadResponse);
  // Bidirectional Stream RPC
  rpc MultipleUpload(stream MultipleUploadRequest) returns (stream MultipleUploadResponse);
}

message SingleUploadRequest {
  string bucket = 1;
  string filename = 2;    // Filename for the upload
  bytes data = 3;         // File data, up to 5MB
  AWSConfig aws_config = 4;
}

message SingleUploadResponse {
  string message = 1;     // Message describing the result
}

message MultipleUploadRequest {
  string bucket = 1;
  string filename = 2;    // Filename being uploaded
  bytes chunk_data = 3; // Date of file chunk
  int32 chunk_number = 4; // Chunk number (indicate order)
  AWSConfig aws_config = 5;
}

message MultipleUploadResponse {
  int32 chunk_number = 1;
  string message = 2;
  float progress = 3;
}

message AWSConfig {
  string profile = 1;
  string region = 2;
}